<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap linking -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!-- Font Awseome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-color:white;
        }

        .fb-signup-box {
            width: 620px;
            height: 770px;
            margin-top: 60px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.301);
            border-radius: 10px;
        }

        .input-bg input {
            background-color: rgba(128, 128, 128, 0.1);
            font-size: 20px;
            padding: 10px;
        }

        input[type="text"] {
            width: 48%;
            display: inline;
        }

        .signup-sub {
            font-size: 19px;
        }
/* over writing properties of form control */
        .form-control {
            box-shadow: none !important;
        }

       select, label {
            font-weight: 500;
            width: 30%;
            padding: 6px;
            font-size: 20px;
            border: 1px solid rgba(128, 128, 128, 0.195);
            border-radius: 5px;
            margin-right: 15px;
        }
        .btn{
            background-color: rgb(2, 171, 81);
            border: none;
        }
     
    </style>
</head>

<body>
    <section class="d-flex justify-content-center align-items-center">
        <div class="fb-signup-box bg-white ">
            <div class="px-4 mt-4">
                <div class="d-flex justify-content-between">
                    <h1 class="fw-bold">Sign Up </h1>
                    <i class="fa-solid fa-xmark fa-xl"></i>
                </div>
                <p class="signup-sub mb-4">It's quick and easy</p>
            </div>
            <hr>
            <form class="px-4 mt-4">

                <div class="input-bg">

                    <input type="text" class="form-control " id="exampleInputEmail1" placeholder="First Name">
                    <input type="text" class="form-control  ms-3" id=" exampleInputEmail1" placeholder="Surname">

                    <input type="email" class="form-control  mt-3" id="exampleInputEmail1"
                        placeholder="Mobile Number or email address" aria-describedby="emailHelp">
                    <input type="password" class="form-control mt-3" id="exampleInputPassword1"
                        placeholder="New Password">
                </div>
                <p class="mt-4 mb-0">Date of Birth <i class="fa-solid fa-circle-question"></i></p>
                <select name="day" id="day"></select>
                <select name="month" id="month"></select>
                <select name="year" id="year"></select>
                <p class="mt-4 mb-0 qtn">Gender <i class="fa-solid fa-circle-question"></i></p>


                <label>
                    Female <input type="radio" name="gender" value="Female" class="ms-5">
                </label>
                <label>
                    Male <input type="radio" name="gender" value="male" class="ms-5">
                </label>
                <label>
                    Others <input type="radio" name="gender" value="others" class="ms-5">
                </label>
                <p class="mt-2">People who use our service may have uploaded your contact information to Facebook. <a
                        href="#" class="text-decoration-none">Learn More</a></p>
                <p>By clicking Sign Up, you agree to our Terms,<a href="#" class="text-decoration-none">Privacy
                        Policy</a>and <a href="#" class="text-decoration-none"> Cookies Policy.</a>You may receive SMS
                    notifications from us and can opt out at any time.</p>
                <div class="text-center">
                    <button type="submit" class="btn btn-success m-4  w-50 fs-4 fw-bold">Sign Up</button>
                </div>
            </form>
        </div>
    </section>
    <script>
        //day options using for loop
        let day_opt="<option>Day</option>"
        for(let d=1;d<=31;d++){
            day_opt+="<option value="+d+">"+d+"</option>";
        }
        document.getElementById("day").innerHTML=day_opt;
        //month options(numbers from 1 to 12) using while loop
        // let month_opt="<option>Month</option>"
        // let m=1;
        // while(m<=12){
        //     month_opt+="<option value="+m+">"+m+"</option>"
        //     m++;
        // }
        // document.getElementById("month").innerHTML=month_opt;
        //year options using do while loop

        //month names options using while loop and array
        let m=['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];
        let month_opt="<option>Month</option>"
        let i=0;
        while(i<m.length){
            month_opt+="<option value="+m[i]+">"+m[i]+"</option>";
            i++;
        }
        document.getElementById("month").innerHTML=month_opt;
        //Year Options using do while loop
        let year_opt="<option>Year</option>"
        let y=2024;
        do{
            year_opt+="<option value="+y+">"+y+"</option>";
            y--;
        }while(y>=1947)
        document.getElementById("year").innerHTML=year_opt;
    </script>
</body>